+-----------------+          +------------------+
|    Admission    |          |      Batch       |
+-----------------+          +------------------+
| _id: ObjectId   |1         | _id: ObjectId    |
| firstName: String|----------| time: String     |
| lastName: String|          +------------------+
| age: Number     | 
| email: String   |          +------------------+
| selectedBatch: String|-----<|  AdmissionBatch  |
| admissionDate: Date|         +------------------+
+-----------------+

Legend:
- Primary Key: _id (automatically generated by MongoDB)
- Foreign Key: It's represented by the relationship lines between entities.
- 1:1 relationship: One-to-One
- 1:N relationship: One-to-Many